# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="hackernews-modern"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Hacker News client with modern widget UI"

HOMEPAGE="https://git.andros.dev/andros/hackernews-modern-el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/visual-fill-column
	app-emacs/async-http-queue"
RDEPEND="app-emacs/visual-fill-column
	app-emacs/async-http-queue"
