BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/magit app-emacs/markdown-mode app-emacs/transient
DESCRIPTION=Manage Forgejo PRs with AGit-Flow
EAPI=8
HOMEPAGE=https://codeberg.org/halvin/agitjo
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/magit app-emacs/markdown-mode app-emacs/transient >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/agitjo-20260415.1451.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=f60eff2d74e902f678dbcda7df4ba9d1
