BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/posframe app-emacs/async
DESCRIPTION=Show git blame info about current line
EAPI=8
HOMEPAGE=https://github.com/artawower/blamer.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/posframe app-emacs/async >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/blamer-20251001.620.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3fb436441b092038209a66f1e5542f73
