BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/parsebib app-emacs/org-mode app-emacs/citeproc-el app-emacs/compat
DESCRIPTION=Citation-related commands for org, latex, markdown
EAPI=8
HOMEPAGE=https://github.com/emacs-citar/citar
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/parsebib app-emacs/org-mode app-emacs/citeproc-el app-emacs/compat >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/citar-20260328.1759.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=21fa4f1a59351afcdc7a9f8dc02fe4a9
