BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/cider app-emacs/markdown-mode
DESCRIPTION=Browse Clojure library docs from classpath JARs
EAPI=8
HOMEPAGE=https://github.com/dcj/clj-doc-browse-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/cider app-emacs/markdown-mode >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/clj-doc-browse-20260329.1912.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=6e047f5ecabefd01cd5614f2c6fd91d8
