BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/nand2tetris app-emacs/company
DESCRIPTION=Company backend for nand2tetris major mode
EAPI=8
HOMEPAGE=http://www.github.com/CestDiego/nand2tetris.el/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/nand2tetris app-emacs/company >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/company-nand2tetris-20171201.1813.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c3edce2e4fa09e658dc98cda93a47f7e
