BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/dired-hacks-utils
DESCRIPTION=Implementation of useful ranger features for dired
EAPI=8
HOMEPAGE=https://github.com/Fuco1/dired-hacks
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/dired-hacks-utils >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/dired-ranger-20240629.1857.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9b2c54993ef60d972b8f8158644357f0
