BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A major mode for editing dna sequences
EAPI=8
HOMEPAGE=http://www.mahalito.net/~harley/elisp/dna-mode.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/dna-mode-20191001.2108.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=751e58defdb9c591d06e6123b25d024b
