BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/request
DESCRIPTION=Interact with DigitalOcean from Emacs
EAPI=8
HOMEPAGE=https://github.com/emacs-pe/docean.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/request >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/docean-20180605.1744.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d0ab87e2014efe99d297c065e444dde8
