BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ekg app-emacs/denote
DESCRIPTION=Denote integration for ekg
EAPI=8
HOMEPAGE=https://github.com/ahyatt/ekg
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ekg app-emacs/denote >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/ekg-denote-20260309.212.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9e8240c7addee8b9afdf7a8a976cd121
