BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/compat app-emacs/embark app-emacs/consult
DESCRIPTION=Consult integration for Embark
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/compat app-emacs/embark app-emacs/consult >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/embark-consult-20260404.2302.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2cc5600c3c607d8490bef388f657bff1
