BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/emms
DESCRIPTION=EMMS source for Soundcloud audio sharing platform
EAPI=8
HOMEPAGE=https://github.com/osener/emms-soundcloud
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emms >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/emms-soundcloud-20131221.1145.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0e0d9f4af6a8bb82bd3400ab0127d284
