BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/sudo-edit app-emacs/with-editor
DESCRIPTION=Edit Sudo security policies
EAPI=8
HOMEPAGE=https://gitlab.com/mavit/etc-sudoers-mode/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/sudo-edit app-emacs/with-editor >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/etc-sudoers-mode-20260224.326.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=19057a2726cad7dfdfb73fa984b8fce5
