BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/flymake
DESCRIPTION=Display Flycheck and Flymake errors with overlays
EAPI=8
HOMEPAGE=https://github.com/konrad1977/flyover
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/flymake >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/flyover-20260225.626.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9cc9eb3213f701da3c0542f01bed4d2f
