BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/deferred app-emacs/concurrent app-emacs/log4e app-emacs/yaxception
DESCRIPTION=Generate RELAX NG Compact Schema from RELAX NG Schema, XML Schema and DTD
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-genrnc
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/deferred app-emacs/concurrent app-emacs/log4e app-emacs/yaxception >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/genrnc-20140612.1237.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a1e83745a187e403e82fed678ab31d13
