BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/websocket app-emacs/webdriver app-emacs/magit-section
DESCRIPTION=Clone, push, and pull full Overleaf projects with Git
EAPI=8
HOMEPAGE=https://github.com/Jamie-Cui/git-overleaf
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/websocket app-emacs/webdriver app-emacs/magit-section >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/git-overleaf-20260701.1927.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=5c21a33f5a559976083d5f4a7bf8a8b1
