BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/s app-emacs/request app-emacs/websocket
DESCRIPTION=Grammarly API interface
EAPI=8
HOMEPAGE=https://github.com/emacs-grammarly/grammarly
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/s app-emacs/request app-emacs/websocket >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/grammarly-20251231.1727.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b64413ba8e4511120d02e3779a11a085
