BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/git-modes app-emacs/helm app-emacs/request
DESCRIPTION=Generate .gitignore files with gitignore.io
EAPI=8
HOMEPAGE=https://github.com/jupl/helm-gitignore
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/git-modes app-emacs/helm app-emacs/request >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/helm-gitignore-20230310.1829.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ec87c102fe4aa1fc07be482a3d7717c5
