BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/prosjekt app-emacs/helm
DESCRIPTION=Helm integration for prosjekt
EAPI=8
HOMEPAGE=https://github.com/abingham/prosjekt
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/prosjekt app-emacs/helm >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/helm-prosjekt-20140129.717.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=af5c69a4e77d2e398747fc3c7a0ccf4f
