BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/magit app-emacs/transient app-emacs/gptel app-emacs/svg-lib
DESCRIPTION=AI code review for magit
EAPI=8
HOMEPAGE=https://github.com/adjaecent/magit-hutch
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/magit app-emacs/transient app-emacs/gptel app-emacs/svg-lib >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/hutch-20260630.1048.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=3a38a7f07393dab16347a9ddadedd582
