BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/f app-emacs/epc
DESCRIPTION=Fix Python imports using importmagic
EAPI=8
HOMEPAGE=https://github.com/anachronic/importmagic.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/f app-emacs/epc >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/importmagic-20180520.303.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=233d02e0728548186b4e5c8a06a595e0
