BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/flycheck app-emacs/dash app-emacs/popup app-emacs/pos-tip app-emacs/flycheck-liquidhs app-emacs/button-lock
DESCRIPTION=Show inferred liquid-types
EAPI=8
HOMEPAGE=https://github.com/ucsd-progsys/liquid-types.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/flycheck app-emacs/dash app-emacs/popup app-emacs/pos-tip app-emacs/flycheck-liquidhs app-emacs/button-lock >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/liquid-types-20151202.735.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=6a988bd3943ffee69611963678089cca
