BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/magit app-emacs/ghub app-emacs/transient
DESCRIPTION=Magit plugin for manipulating GitLab merge requests
EAPI=8
HOMEPAGE=https://gitlab.com/arvidnl/magit-gitlab
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/magit app-emacs/ghub app-emacs/transient >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/magit-gitlab-20240707.1506.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=a6f1090477f7ce2e602cda810c762953
