BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/flim
DESCRIPTION=Yet another citation tool for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/cvs-m17n-org/MU-CITE
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/flim >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/mu-cite-20260309.2341.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=0858508f202b1a3d9d44e76ee8b55e21
