BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/anaphora app-emacs/request
DESCRIPTION=Gnus Backend For Twitter
EAPI=8
HOMEPAGE=https://github.com/dickmao/nntwitter
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/anaphora app-emacs/request >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/nntwitter-20230705.1110.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c0bfcd8b6fd6a5d53240795589f49e4a
