BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/org-mode app-emacs/request app-emacs/seq app-emacs/emojify
DESCRIPTION=An Org-social client for Emacs
EAPI=8
HOMEPAGE=https://github.com/tanrax/org-social.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/org-mode app-emacs/request app-emacs/seq app-emacs/emojify >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-social-20260115.1052.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7686b54d45b1381ce6866f49de3a6b80
