BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/request app-emacs/dash app-emacs/promise
DESCRIPTION=Synchronize org-mode entries to Anki
EAPI=8
HOMEPAGE=https://github.com/eyeinsky/org-anki
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/request app-emacs/dash app-emacs/promise >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-anki-20260209.1249.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ba33987bab1d6e3d68ba058aca22b943
