BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/cond-let app-emacs/llama app-emacs/magit-section app-emacs/org-mem
DESCRIPTION=Fast org-roam replacement
EAPI=8
HOMEPAGE=https://github.com/meedstrom/org-node
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/cond-let app-emacs/llama app-emacs/magit-section app-emacs/org-mem >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/org-node-20260309.1528.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=2380922e63f4b2faf7c3bc5e91498c95
