BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/perspective app-emacs/gumshoe
DESCRIPTION=Perspective support for gumshoe
EAPI=8
HOMEPAGE=https://github.com/Overdr0ne/gumshoe
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/perspective app-emacs/gumshoe >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/persp-gumshoe-20260217.448.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7ad2e60ad6aa3e79ceb16dbeb8d714fc
