BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/term+ app-emacs/tab-group
DESCRIPTION=Term+ terminal multiplexer and session management
EAPI=8
HOMEPAGE=https://github.com/tarao/term+-el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/term+ app-emacs/tab-group >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/term+mux-20140211.749.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=1d0c1e8ec719300d545e93ee49996e47
