BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/f app-emacs/dash
DESCRIPTION=Minimalistic and customizable project manager
EAPI=8
HOMEPAGE=https://github.com/salorak/whaler.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/f app-emacs/dash >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://melpa.org/packages/whaler-20250310.1131.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=c9afc7e7920e40b31f2c9c02852551db
