# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="mandoku-tls"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A tool to access the TLS database"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/mandoku
	app-emacs/github-clone
	app-emacs/hydra
	app-emacs/helm
	app-emacs/org
	app-emacs/helm-charinfo"
RDEPEND="app-emacs/mandoku
	app-emacs/github-clone
	app-emacs/hydra
	app-emacs/helm
	app-emacs/org
	app-emacs/helm-charinfo"
