# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="eglot"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Client for Language Server Protocol (LSP) servers"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/jsonrpc
	app-emacs/flymake
	app-emacs/project
	app-emacs/xref
	app-emacs/eldoc
	app-emacs/seq"
RDEPEND="app-emacs/jsonrpc
	app-emacs/flymake
	app-emacs/project
	app-emacs/xref
	app-emacs/eldoc
	app-emacs/seq"
