# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="run-command-recipes"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="This is collection of recipes to run-command"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/run-command
	app-emacs/s
	app-emacs/ht"
RDEPEND="app-emacs/dash
	app-emacs/f
	app-emacs/run-command
	app-emacs/s
	app-emacs/ht"
