# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="popup-kill-ring"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Interactively insert items from the kill-ring"

HOMEPAGE="https://github.com/doomchild/popup-kill-ring"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/pos-tip
	app-emacs/popup"
RDEPEND="app-emacs/pos-tip
	app-emacs/popup"
