# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="emacsql-sqlite-builtin"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="EmacSQL back-end for SQLite using builtin support"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/emacsql
	app-emacs/emacsql-sqlite"
RDEPEND="app-emacs/emacsql
	app-emacs/emacsql-sqlite"
