# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="jest"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="helpers to run jest"

HOMEPAGE="https://melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/magit-popup
	app-emacs/projectile
	app-emacs/s
	app-emacs/js2-mode"
RDEPEND="app-emacs/dash
	app-emacs/magit-popup
	app-emacs/projectile
	app-emacs/s
	app-emacs/js2-mode"
